# Notice: No real sensitive information will be stored here, which is the reason why .env is public.
# Typically .env will be listed on the .gitignore files as it contains private information.

# Port that the game (HTTP server) should be hosted on.
PORT=8000